<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/seach_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:fontFamily="@font/text_font"
        android:hint="원하시는 종을 입력해주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:fontFamily="@font/text_font"
            android:background="@drawable/buttonshape"
            android:text="확인" />

        <Button
            android:id="@+id/backBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/text_font"
            android:paddingLeft="5dp"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>


